<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='demographic+ (BankChurn)' inline='true' name='federated.02wexbx19tzfek1ab48lk032kepx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MEHRDAD\SQLEXPRESS' name='sqlserver.0faurvk1wyfxqq17zkyzw1qruo66'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='BankChurn' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='MEHRDAD\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[demographic].[LocationId]' />
                <expression op='[location].[LocationId]' />
              </expression>
            </clause>
            <relation connection='sqlserver.0faurvk1wyfxqq17zkyzw1qruo66' name='demographic' table='[dbo].[demographic]' type='table' />
            <relation connection='sqlserver.0faurvk1wyfxqq17zkyzw1qruo66' name='location' table='[dbo].[location]' type='table' />
          </relation>
          <relation connection='sqlserver.0faurvk1wyfxqq17zkyzw1qruo66' name='account' table='[dbo].[account]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[demographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[demographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[demographic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationId]</local-name>
            <parent-name>[demographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churned]</local-name>
            <parent-name>[demographic]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationId (location)]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId (account)]</local-name>
            <parent-name>[account]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[account]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumProducts]</local-name>
            <parent-name>[account]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCreditCard]</local-name>
            <parent-name>[account]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActive]</local-name>
            <parent-name>[account]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Age]' role='measure' type='quantitative' />
      <column caption='ChurnedCustomer' datatype='integer' name='[Calculation_0502513989746688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churned] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='boolean' name='[Churned]' role='dimension' type='nominal' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Geography]' new-bin='true'>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Spain&quot;</value>
            <value>&quot;UK&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[CustomerId (account)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
      <column caption='Has Credit Card' datatype='boolean' name='[HasCreditCard]' role='dimension' type='nominal' />
      <column caption='Is Active' datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[LocationId (location)]' role='dimension' type='ordinal' />
      <column caption='Location Id' datatype='integer' hidden='true' name='[LocationId]' role='dimension' type='ordinal' />
      <column caption='Num Products' datatype='integer' hidden='true' name='[NumProducts]' role='measure' type='quantitative' />
      <column caption='account' datatype='table' name='[__tableau_internal_object_id__].[account_31F008B9DD3745A7932624C53FA0CC0C]' role='measure' type='quantitative' />
      <column caption='demographic' datatype='table' name='[__tableau_internal_object_id__].[demographic_02F9D642C88445D189D8FA216B33E386]' role='measure' type='quantitative' />
      <column-instance column='[Churned]' derivation='None' name='[none:Churned:nk]' pivot='key' type='nominal' />
      <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsActive]' derivation='None' name='[none:IsActive:nk]' pivot='key' type='nominal' />
      <group caption='Action (Churned)' hidden='true' name='[Action (Churned)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churned]' />
        </groupfilter>
      </group>
      <group caption='Action (Continent)' hidden='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography)' hidden='true' name='[Action (Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <group caption='Action (Is Active)' hidden='true' name='[Action (Is Active)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IsActive]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Continent]</field>
          <field>[Geography]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BA624FB8AB664C70B0538BABB3C18F0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn by Tenur' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2972B8A64AA3425CBDEF5D51CC6AAC2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn By Account Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F0BD0ED8D38543858285EF9A77847745]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn By Continent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3ECF05F1BE434CE5B82A61908E4BACD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn By Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn By Account Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tw Cen MT' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographic+ (BankChurn)' name='federated.02wexbx19tzfek1ab48lk032kepx' />
          </datasources>
          <datasource-dependencies datasource='federated.02wexbx19tzfek1ab48lk032kepx'>
            <column caption='ChurnedCustomer' datatype='integer' name='[Calculation_0502513989746688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churned] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Churned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geography]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Is Active' datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
            <column-instance column='[IsActive]' derivation='None' name='[none:IsActive:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0502513989746688]' derivation='Sum' name='[sum:Calculation_0502513989746688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Churned)]'>
            <groupfilter function='level-members' level='[Churned]' user:ui-action-filter='[Action1_BA624FB8AB664C70B0538BABB3C18F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action3_F0BD0ED8D38543858285EF9A77847745]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action4_3ECF05F1BE434CE5B82A61908E4BACD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Churned)]</column>
            <column>[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Continent)]</column>
            <column>[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02wexbx19tzfek1ab48lk032kepx].[none:IsActive:nk]' />
              <wedge-size column='[federated.02wexbx19tzfek1ab48lk032kepx].[sum:Calculation_0502513989746688:qk]' />
              <size column='[federated.02wexbx19tzfek1ab48lk032kepx].[sum:Calculation_0502513989746688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn By Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tw Cen MT' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographic+ (BankChurn)' name='federated.02wexbx19tzfek1ab48lk032kepx' />
          </datasources>
          <datasource-dependencies datasource='federated.02wexbx19tzfek1ab48lk032kepx'>
            <column caption='ChurnedCustomer' datatype='integer' name='[Calculation_0502513989746688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churned] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Churned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geography]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Is Active' datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0502513989746688]' derivation='Sum' name='[sum:Calculation_0502513989746688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Churned)]'>
            <groupfilter function='level-members' level='[Churned]' user:ui-action-filter='[Action1_BA624FB8AB664C70B0538BABB3C18F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action4_3ECF05F1BE434CE5B82A61908E4BACD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Is Active)]'>
            <groupfilter function='level-members' level='[IsActive]' user:ui-action-filter='[Action2_2972B8A64AA3425CBDEF5D51CC6AAC2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Churned)]</column>
            <column>[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Is Active)]</column>
            <column>[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02wexbx19tzfek1ab48lk032kepx].[sum:Calculation_0502513989746688:qk]' />
              <color column='[federated.02wexbx19tzfek1ab48lk032kepx].[Continent]' />
              <text column='[federated.02wexbx19tzfek1ab48lk032kepx].[sum:Calculation_0502513989746688:qk]' />
              <text column='[federated.02wexbx19tzfek1ab48lk032kepx].[Continent]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tw Cen MT' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographic+ (BankChurn)' name='federated.02wexbx19tzfek1ab48lk032kepx' />
          </datasources>
          <datasource-dependencies datasource='federated.02wexbx19tzfek1ab48lk032kepx'>
            <column caption='ChurnedCustomer' datatype='integer' name='[Calculation_0502513989746688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churned] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Churned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geography]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Is Active' datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0502513989746688]' derivation='Sum' name='[sum:Calculation_0502513989746688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Churned)]'>
            <groupfilter function='level-members' level='[Churned]' user:ui-action-filter='[Action1_BA624FB8AB664C70B0538BABB3C18F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action3_F0BD0ED8D38543858285EF9A77847745]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Is Active)]'>
            <groupfilter function='level-members' level='[IsActive]' user:ui-action-filter='[Action2_2972B8A64AA3425CBDEF5D51CC6AAC2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Churned)]</column>
            <column>[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Is Active)]</column>
            <column>[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02wexbx19tzfek1ab48lk032kepx].[none:Geography:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wexbx19tzfek1ab48lk032kepx].[sum:Calculation_0502513989746688:qk]</rows>
        <cols>[federated.02wexbx19tzfek1ab48lk032kepx].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tenur'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tw Cen MT' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographic+ (BankChurn)' name='federated.02wexbx19tzfek1ab48lk032kepx' />
          </datasources>
          <datasource-dependencies datasource='federated.02wexbx19tzfek1ab48lk032kepx'>
            <column datatype='boolean' name='[Churned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geography]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Is Active' datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Churned]' derivation='None' name='[none:Churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action3_F0BD0ED8D38543858285EF9A77847745]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action4_3ECF05F1BE434CE5B82A61908E4BACD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Is Active)]'>
            <groupfilter function='level-members' level='[IsActive]' user:ui-action-filter='[Action2_2972B8A64AA3425CBDEF5D51CC6AAC2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Is Active)]</column>
            <column>[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Continent)]</column>
            <column>[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02wexbx19tzfek1ab48lk032kepx].[none:Churned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wexbx19tzfek1ab48lk032kepx].[none:Churned:nk]</rows>
        <cols>[federated.02wexbx19tzfek1ab48lk032kepx].[sum:Tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Information'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tw Cen MT' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographic+ (BankChurn)' name='federated.02wexbx19tzfek1ab48lk032kepx' />
          </datasources>
          <datasource-dependencies datasource='federated.02wexbx19tzfek1ab48lk032kepx'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Churned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geography]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Is Active' datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Churned]' derivation='None' name='[none:Churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerId]' derivation='None' name='[none:CustomerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Churned)]'>
            <groupfilter function='level-members' level='[Churned]' user:ui-action-filter='[Action1_BA624FB8AB664C70B0538BABB3C18F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action3_F0BD0ED8D38543858285EF9A77847745]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action4_3ECF05F1BE434CE5B82A61908E4BACD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Is Active)]'>
            <groupfilter function='level-members' level='[IsActive]' user:ui-action-filter='[Action2_2972B8A64AA3425CBDEF5D51CC6AAC2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Churned)]</column>
            <column>[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Is Active)]</column>
            <column>[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Continent)]</column>
            <column>[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02wexbx19tzfek1ab48lk032kepx].[none:Churned:nk]' />
              <lod column='[federated.02wexbx19tzfek1ab48lk032kepx].[none:CustomerId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wexbx19tzfek1ab48lk032kepx].[sum:Salary:qk]</rows>
        <cols>[federated.02wexbx19tzfek1ab48lk032kepx].[sum:Balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Churned'>
      <table>
        <view>
          <datasources>
            <datasource caption='demographic+ (BankChurn)' name='federated.02wexbx19tzfek1ab48lk032kepx' />
          </datasources>
          <datasource-dependencies datasource='federated.02wexbx19tzfek1ab48lk032kepx'>
            <column caption='ChurnedCustomer' datatype='integer' name='[Calculation_0502513989746688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churned] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Churned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geography]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Is Active' datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
            <column-instance column='[CustomerId]' derivation='CountD' name='[ctd:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0502513989746688]' derivation='Sum' name='[sum:Calculation_0502513989746688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Churned)]'>
            <groupfilter function='level-members' level='[Churned]' user:ui-action-filter='[Action1_BA624FB8AB664C70B0538BABB3C18F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action3_F0BD0ED8D38543858285EF9A77847745]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action4_3ECF05F1BE434CE5B82A61908E4BACD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Is Active)]'>
            <groupfilter function='level-members' level='[IsActive]' user:ui-action-filter='[Action2_2972B8A64AA3425CBDEF5D51CC6AAC2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Churned)]</column>
            <column>[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Is Active)]</column>
            <column>[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Continent)]</column>
            <column>[federated.02wexbx19tzfek1ab48lk032kepx].[Action (Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02wexbx19tzfek1ab48lk032kepx].[sum:Calculation_0502513989746688:qk]' />
              <text column='[federated.02wexbx19tzfek1ab48lk032kepx].[ctd:CustomerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='20' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone forceUpdate='true' h='11250' id='3' type-v2='text' w='98666' x='667' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>Dashboard of Bacnk Churn | 2026</run>
                </formatted-text>
              </zone>
              <zone h='41625' id='5' param='horz' type-v2='layout-flow' w='98666' x='667' y='57375'>
                <zone fixed-size='284' h='41625' id='19' is-fixed='true' name='Churn By Account Status' w='24334' x='667' y='57375'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='346' h='41625' id='25' is-fixed='true' name='Churn by Tenur' w='29500' x='25001' y='57375'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='41625' id='26' name='Financial Information' w='44832' x='54501' y='57375'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37750' id='6' param='horz' type-v2='layout-flow' w='98666' x='667' y='12250'>
                <zone fixed-size='188' h='37750' id='18' is-fixed='true' name='Number of Churned' show-title='false' w='16334' x='667' y='12250'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='633' h='37750' id='14' is-fixed='true' name='Churn By Country' w='53417' x='17001' y='12250'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='37750' id='16' name='Churn By Continent' w='28915' x='70418' y='12250'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='7375' id='32' type-v2='empty' w='98666' x='667' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='27' name='Financial Information' pane-specification-id='0' param='[federated.02wexbx19tzfek1ab48lk032kepx].[none:Churned:nk]' type-v2='color' w='11667' x='10750' y='89250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
